{
  "name": "@vislow/web",
  "version": "0.1.0",
  "private": true,
  "description": "Editor de composicao: monta a arvore do visual e pede a compilacao a API de build",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json",
    "start": "next start",
    "clean": "rm -rf .next out tsconfig.tsbuildinfo .turbo"
  },
  "dependencies": {
    "@vislow/build-contract": "workspace:*",
    "@vislow/component-registry": "workspace:*",
    "@vislow/config-schema": "workspace:*",
    "@vislow/visual-kit": "workspace:*",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-is": "19.2.8",
    "recharts": "3.10.1",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.3"
  }
}
